1. npm i ng-swagger-gen --save ======> instal (local) pertama kali saja
2. \$env:NODE_TLS_REJECT_UNAUTHORIZED ="0" ===> untuk API https
3. node_modules/.bin/ng-swagger-gen -i http://murung-admin-api.bpbd.devetek.com/docs/api-docs.json -o src/app/sdk/admin
<!-- 3. node_modules/.bin/ng-swagger-gen -i http://bpt.devetek.com/docs/api-docs.json -o src/app/sdk/end -->

https://agcia-ng.envytheme.com/
http://bpbd.bengkaliskab.go.id/web/link/lapor
https://master.demo.geonode.org/layers/geonode_data:geonode:Test_10_campodimele
https://master.demo.geonode.org/search/?limit=100&offset=0&category__identifier__in=biota

setfacl -m u:arivin29:rwx SERVER/
